<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .section {
        position: relative;
        width: 100vw;
        height: 100vh;
        background: #000;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
      }
      .section .box {
        position: relative;
        width: 40px;
        height: 40px;
        background: #222;
      }
      .animate {
        animation: animate 2s linear forwards;
      }
      @keyframes animate {
        0% {
          filter: hue-rotate(0deg);
        }
        50% {
          background: #0f0;
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <section class="section"></section>
    <script>
      for (let i = 1; i <= 700; i++) {
        let box = document.createElement('div')
        box.classList.add('box')
        document.querySelector('.section').appendChild(box)
      }

      function animateBx() {
        let boxes = document.querySelectorAll('.box')
        let num = Math.floor(Math.random() * boxes.length)
        boxes[num].classList.toggle('animate')
      }
      setInterval(animateBx)
    </script>
  </body>
</html>
