<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Inter',
          'SF Pro', 'San Francisco Pro', 'Helvetica Neue', Helvetica, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #board {
        width: 350px;
        height: 300px;

        background-color: blue;
        border: 10px solid navy;

        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
      }

      .tile {
        height: 30px;
        width: 30px;
        margin: 5px;

        background-color: white;
        border-radius: 50%;
        border: 5px solid navy;
      }

      .red-piece {
        background-color: red;
      }

      .yellow-piece {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Connect 4</h1>
    <h2 id="winner"></h2>
    <div id="board"></div>

    <script>
      // Set the players
      const playerRed = 'R'
      const playerYellow = 'Y'
      let currentPlayer = playerRed

      // Set the game state
      let gameOver = false
      let board

      // Set the board size and the current columns
      const rows = 6
      const columns = 7
      let currentColumns

      // Set the game when the window loads
      window.onload = function () {
        setGame()
      }

      // Populate the board with tiles
      function setGame() {
        board = []
        currentColumns = [5, 5, 5, 5, 5, 5, 5]

        for (let r = 0; r < rows; r++) {
          let row = []

          for (let c = 0; c < columns; c++) {
            // JS
            row.push(' ')

            // HTML
            let tile = document.createElement('div')
            tile.id = r + '-' + c
            tile.classList.add('tile')

            // Add click event listener to each tile
            tile.addEventListener('click', setPiece)

            document.getElementById('board').appendChild(tile)
          }

          board.push(row) // add each row to the board
        }
      }

      // Set a piece on the board
      function setPiece() {
        if (gameOver) return

        // get coordinates of the clicked tile
        let coordinates = this.id.split('-') // '0-0' -> ['0', '0']
        let r = parseInt(coordinates[0])
        let c = parseInt(coordinates[1])

        // set the piece on the board
        r = currentColumns[c]
        if (r < 0) return // if the column is full, return
        board[r][c] = currentPlayer

        // display the added piece
        let tile = document.getElementById(r + '-' + c)
        if (currentPlayer === playerRed) {
          tile.classList.add('red-piece')
          currentPlayer = playerYellow
        } else {
          tile.classList.add('yellow-piece')
          currentPlayer = playerRed
        }

        // decrease the row index of the current column so the next piece will be set on the above row
        currentColumns[c]--

        // Check if there is a winner
        checkWinner()
      }

      function checkWinner() {
        // check horizontally
        for (let r = 0; r < rows; r++) {
          for (let c = 0; c < columns - 3; c++) {
            if (board[r][c] !== ' ') {
              if (
                board[r][c] === board[r][c + 1] &&
                board[r][c + 1] === board[r][c + 2] &&
                board[r][c + 2] === board[r][c + 3]
              ) {
                setWinner(r, c)
                return
              }
            }
          }
        }

        // check vertically
        for (let r = 0; r < rows - 3; r++) {
          for (let c = 0; c < columns; c++) {
            if (board[r][c] !== ' ') {
              if (
                board[r][c] === board[r + 1][c] &&
                board[r + 1][c] === board[r + 2][c] &&
                board[r + 2][c] === board[r + 3][c]
              ) {
                setWinner(r, c)
                return
              }
            }
          }
        }

        // check anti diagonally
        for (let r = 0; r < rows - 3; r++) {
          for (let c = 0; c < columns - 3; c++) {
            if (board[r][c] !== ' ') {
              if (
                board[r][c] === board[r + 1][c + 1] &&
                board[r + 1][c + 1] === board[r + 2][c + 2] &&
                board[r + 2][c + 2] === board[r + 3][c + 3]
              ) {
                setWinner(r, c)
                return
              }
            }
          }
        }

        // check diagonally
        for (let r = 3; r < rows; r++) {
          for (let c = 0; c < columns - 3; c++) {
            if (board[r][c] !== ' ') {
              if (
                board[r][c] === board[r - 1][c + 1] &&
                board[r - 1][c + 1] === board[r - 2][c + 2] &&
                board[r - 2][c + 2] === board[r - 3][c + 3]
              ) {
                setWinner(r, c)
                return
              }
            }
          }
        }
      }

      // Set the winner
      function setWinner(r, c) {
        let winner = document.getElementById('winner')

        // Check if the winner is red or yellow, display the winner
        if (board[r][c] === playerRed) {
          winner.innerText = 'Red wins!'
        } else {
          winner.innerText = 'Yellow wins!'
        }

        gameOver = true
      }
    </script>
  </body>
</html>
