<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Inter',
          'SF Pro', 'San Francisco Pro', 'Helvetica Neue', Helvetica, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 2rem;
        margin-bottom: 3rem;
      }

      form {
        user-select: none;
        max-width: 1000px;
        padding: 0 4rem;
        margin-bottom: 1rem;

        & label {
          font-size: 1.2rem;
          font-weight: 600;
          margin-bottom: 1rem;
        }

        & input[type='search'] {
          padding: 0.7rem;
          font-size: 1rem;
          font-weight: 500;
          margin-top: 0.4rem;
          margin-bottom: 1rem;
          width: 100%;
          border-radius: 0.4rem;
          border: 2px solid black;
          box-shadow: 4px 4px 0 0px black;

          &:focus {
            outline: none;
            border-color: #a21caf;
          }
        }

        & button {
          width: 100%;
          padding: 0.5rem 3rem;
          border-radius: 2rem;
          background-color: #a21caf;
          border: 2px solid black;
          box-shadow: 4px 4px 0 0px black;
          font-size: 1rem;
          color: white;
          cursor: pointer;
          transition: background-color 0.2s, transform 0.2s;

          &:focus {
            outline: none;
            border-color: #e879f9;
          }

          &:hover {
            background-color: #c026d3;
          }

          &:active {
            transform: scale(0.98);
          }
        }
      }

      #output {
        max-width: 1600px;
        display: grid;
        grid-template-columns: auto auto auto auto; /* ? */
        gap: 1rem;
        padding: 2rem;

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 0.4rem;
        }
      }

      /* ? auto auto auto auto performs better that repeat(4, 1fr) */
    </style>
  </head>
  <body>
    <!-- THIS APP ALLOWS TO SEARCH IMAGES WITH THE GIPHY API -->

    <h1>Giphy API</h1>

    <form onsubmit="search(event)">
      <label for="searchImages">Search</label>
      <input
        type="search"
        placeholder="Search images"
        id="searchImages"
        required
      />
      <button type="submit">Search</button>
    </form>

    <div id="output"></div>

    <script>
      const input = document.querySelector('input[type="search"]')
      const output = document.querySelector('#output')

      // * Search for images with the Giphy API and display them
      async function search(event) {
        event.preventDefault()
        if (!input.value) return

        const query = input.value
        const apiKey = 'frH3FGFrzZmYAmp3HssW0LhkW015UaHk'
        const url = `https://api.giphy.com/v1/gifs/search?q=${query}&api_key=${apiKey}&limit=16&bundle=clips_grid_picker`

        // TIP: bundle=clips_grid_picker returns images better suited for a grid

        try {
          const response = await fetch(url)

          const data = await response.json()

          // * Display the images
          output.innerHTML = data.data
            .map((item) => {
              return `
              <img src="${item.images.original.url}" alt="${item.title}" />
            `
            })
            .join('')
        } catch (error) {
          console.error(error)
        }
      }

      // * Search when the user presses the enter key
      input.addEventListener('keyup', (event) => {
        if (event.key === 'Enter') {
          search(event)
        }
      })
    </script>
  </body>
</html>
