<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Inter',
          'SF Pro', 'San Francisco Pro', 'Helvetica Neue', Helvetica, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
        width: 100%;
        min-height: 100vh;
        padding: 2rem;

        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #content {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 600px;
      }

      #content div {
        margin-bottom: 1rem;
        padding: 1rem;
        background: #f1f5f9;
        border: 1px solid rgba(15, 23, 42, 0.1);
        border-radius: 0.5rem;
      }

      #loading {
        text-align: center;
        padding: 1rem;
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <!-- INFINITE SCROLL -->
    <div id="content"></div>
    <div id="loading">Loading...</div>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const content = document.getElementById('content')
        const loading = document.getElementById('loading')
        let page = 1

        const getPosts = async () => {
          loading.style.display = 'block' // Show loading indicator

          // Fetch posts - (5 posts per page)
          const response = await fetch(
            `https://jsonplaceholder.typicode.com/posts?_limit=5&_page=${page}`
          )
          const data = await response.json()

          loading.style.display = 'none' // Hide loading indicator

          // Append posts to the page
          data.forEach((post) => {
            const postElement = document.createElement('div')
            postElement.innerHTML = `
                <h2>${post.title}</h2>
                <p>${post.body}</p>
            `
            content.appendChild(postElement)
          })

          page++ // Increment page number every time we load more posts
        }

        getPosts() // Initial load

        // Load more posts when we reach the bottom of the page
        window.addEventListener('scroll', () => {
          const { scrollTop, scrollHeight, clientHeight } =
            document.documentElement

          // Check if we're near the bottom of the page (5px margin)
          if (scrollTop + clientHeight >= scrollHeight - 5) {
            // Near the bottom of the page, load more posts
            getPosts()
          }
        })
      })
    </script>
  </body>
</html>
