<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: 'Inter', sans-serif;
        padding: 2rem;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & input[type='radio'],
        & label {
          cursor: pointer;
        }

        & button {
          cursor: pointer;
          width: max-content;
          padding: 0.3rem 1.25rem;
          text-transform: uppercase;
          font-weight: bold;
        }
      }

      .output {
        padding: 1rem;
        font-size: 1.25rem;
        font-weight: bold;

        & div {
          margin-bottom: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>Poll</h1>

    <p>Pick your favorite fruit:</p>
    <form>
      <span>
        <input
          type="radio"
          name="favoriteFruit"
          id="answer1"
          value="Mango"
          required
        />
        <label for="answer1">Mango</label>
      </span>
      <span>
        <input
          type="radio"
          name="favoriteFruit"
          id="answer2"
          value="Banana"
          required
        />
        <label for="answer2">Banana</label>
      </span>
      <span>
        <input
          type="radio"
          name="favoriteFruit"
          id="answer3"
          value="Kiwi"
          required
        />
        <label for="answer3">Kiwi</label>
      </span>
      <button type="submit">Submit</button>
    </form>

    <div class="output">
      <div id="totalAnswersOutput"></div>
      <div id="answer1Output"></div>
      <div id="answer2Output"></div>
      <div id="answer3Output"></div>
    </div>

    <script>
      const form = document.querySelector('form')
      const answer1 = document.getElementById('answer1')
      const answer2 = document.getElementById('answer2')
      const answer3 = document.getElementById('answer3')
      const totalAnswersOutput = document.getElementById('totalAnswersOutput')
      const answer1Output = document.getElementById('answer1Output')
      const answer2Output = document.getElementById('answer2Output')
      const answer3Output = document.getElementById('answer3Output')

      let totalAnswersCounter = 0
      let answer1Counter = 0
      let answer2Counter = 0
      let answer3Counter = 0

      form.addEventListener('submit', submitPoll)

      function submitPoll() {
        event.preventDefault()

        totalAnswersCounter++

        if (answer1.checked) answer1Counter++
        else if (answer2.checked) answer2Counter++
        else if (answer3.checked) answer3Counter++
        else return // do nothing if no answer is checked

        const answer1Percentage = (answer1Counter / totalAnswersCounter) * 100
        const answer2Percentage = (answer2Counter / totalAnswersCounter) * 100
        const answer3Percentage = (answer3Counter / totalAnswersCounter) * 100

        totalAnswersOutput.innerHTML = `
        Total Answers: ${totalAnswersCounter}
        `
        answer1Output.innerHTML = `
        ${answer1.value}: ${parseInt(answer1Percentage)}%
        `
        answer2Output.innerHTML = `
        ${answer2.value}: ${parseInt(answer2Percentage)}%
        `
        answer3Output.innerHTML = `
        ${answer3.value}: ${parseInt(answer3Percentage)}%
        `
      }
    </script>
  </body>
</html>
